{
    "name": "all",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel-node": "babel-node --presets=es2015 --ignore='foo|bar|baz'",
        "preload": "nodemon -r babel-register -r babel-polyfill  server.js",
        "start-d": "nodemon --exec npm run babel-node server.js",
        "start": "babel src -d . && node mangakrub.js",
        "build": "babel src -d ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "download-file": "^0.1.5",
        "es6-promise-pool": "^2.5.0",
        "express": "^4.16.3",
        "jsdom": "^11.11.0",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5",
        "rimraf": "^2.6.2",
        "rx-dom": "^7.0.3",
        "rxjs": "^6.2.1",
        "rxjs-compat": "^6.2.1",
        "unzip": "^0.1.11"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "babel-register": "^6.26.0",
        "nodemon": "^1.17.5"
    }
}
